<html>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(44, 44, 171);
                padding-bottom: 250px;
            }
            header{
                padding-top: 25px;
            }
            .topnav-right{
                float: right;
            }
            a{
               color: antiquewhite;
                text-decoration: none;
                font-size: 25px;
                padding-right: 25px;
                font-style: oblique;
            }
            .image{
                float: left;
                align-items: left;
                padding-left: 200px;
                border-radius: 200%;
                padding-right: 120px;
            }
            .text{
                
                padding-left: 100px;
                color: #fff;
            }
            section{
                padding-top: 200px;
            }
            table, td, th {  
  border: 3px solid #ddd;
  text-align: left;
  color: #fff;
}

table {
  border-collapse: collapse;

}

th, td {
  padding: 15px;
}
* {box-sizing: border-box}

.con {
  width: 100%;
  padding-left: 200px;

}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  
}

.html {width: 90%; background-color: #aa9104; }
.css {width: 80%; background-color: #f32121; }
.js {width: 65%; background-color: #36f4e4; }
.php {width: 60%; background-color: #808080;}
button {
    background-color: green;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
       
        </style>
    </head>
    <body>
        <header>
            <div class="topnav-right">
                <a href="#section1">About Me</a>
                <a href="#section2">Skills</a>
                <a href="#section3">Resume</a>
                <a href="#section4">Projects</a>
                <a href="#section5">Contact Me</a>
            </div>
            
        </header>
        <section>
            
            <div class="container" style="column-gap: 20px;">
                <div class="image">
                    <img src="Anushmin.jpg" width="300" height="300" style="border-radius: 200%;">
                </div>
                <div class="text">
                  <h1 style="font-style: oblique;">Hello..! I'm</h1>
                  <h1 style="font-style: oblique;">Dharmavarapu Venkata Anusha</h1>
                  <hr style="width:800px">
                  <p style="font-size: 20px;font-style: oblique;">........... Intro ...........</p>
                  <p style="font-size: 20px;">Welcome to my portfolio! My name is "Venkata Anusha",and i am currently a Graduate</p>
                  <p style="font-size: 20px;">student at Rise krishna sai gandhi group of institutions in the field of Data Science</p>
                </div>
            </div>
        </section>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center>
            <div id="section1">
            <h1 style="color: #fff;">About Me</h1>
            <p style="font-size: 20px;color: #fff;">I am born in Addanki,and iam pursuing Btech final at Rise College My mother name nagalakshmi and she is a tailor,</p>
            <p style="font-size: 20px;color: #fff;">My father had passed away,my brother name is nikhil, now he is studying intermidate second year,I have completed </p>
            <p style="font-size: 20px;color: #fff;">my ssc at Bhavishya high school in addanki with percentage <strong>98%</strong> and i have completed my intermidate at</p>
            <p style="font-size: 20px;color: #fff;">sri chaitanya junior college in addanki with Percentage <strong>94.9%</strong> </p>
            </center>
            <h2 style="padding-left: 280px;color: antiquewhite;">My Hobbies:</h2>
            <ul style="padding-left: 280px;color: antiquewhite;">
                <li>Watching tv</li>
                <li>listening BTS music</li>
                <li>Wacting Anime</li>
            </ul>
            <center>
                <h2 style="color: chartreuse;">Educational Informtaion</h2>
                <table>
                    <tr>
                        <th style="color: #fbf7f7;">Name of the Degree</th>
                        <th style="color: #fff;">Name of the Board/University</th>
                        <th style="color: #fff;">School/College</th>
                        <th style="color: #fff;">Year of Passing</th>
                        <th style="color: #fff;">Percentage/CGPA</th>
                    </tr>
                    <tr>
                        <td>B.Tech(CSE-DS)</td>
                        <td>J.N.T.UKakinada</td>
                        <td>RISE Krishna Sai Gandhi Group Of Institutions</td>
                        <td>2025</td>
                        <td>7.9</td>
                    </tr>
                    <tr>
                        <td>Intermediate (MPC)</td>
                        <td>Board of Intermediate Education</td>
                        <td>Sri chaitanya Junior College</td>
                        <td>2021</td>
                        <td>9.49</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Board of Secondary Education,AP</td>
                        <td>Bhavishya High School</td>
                        <td>2019</td>
                        <td>10.0</td>
                    </tr>
                </table>
            </center>
            </div>
            <div id="section2">
                <br>
                <br>
                <br>
                <br>
                <center><h1 style="color: #fff;">Skills</h1></center>
                <p style="padding-left: 200px;color: #fff;">HTML</p>
                <div class="con">
                  <div class="skills html">90%</div>
                </div>
                
                <p style="padding-left: 200px;color: #fff;">CSS</p>
                <div class="con">
                  <div class="skills css">80%</div>
                </div>
                
                <p style="padding-left: 200px;color: #fff;">JAVASCRIPT,PYTHON</p>
                <div class="con">
                  <div class="skills js">30%</div>
                </div>
                
                <p style="padding-left: 200px;color: #fff;">NODEJS,EXPRESSJS,REACTJS</p>
                <div class="con">
                  <div class="skills php">30%</div>
                </div>
            </div>
            <div id="section3">
                <br>
                <br>
                <br>
                <center>
                   <h1 style="color: #fff;">Resume</h1>  
                   <p style="font-size: 20px;color: #fff;">Here is my Updated Resume....</p>
               <button onclick="location.href='newanusharesume.pdf'">View Resume</button></center>
            </div>
            <div id="section4">
                <br>
                <br>
                <br>
                <br>
                <center><h1 style="color: #fff;">My Projects</h1> 
                <p style="font-size: 20px;color: rgb(252, 253, 254);">Here are my HTML,CSS,JAVASCRIPT Projects which shows my knowledge about Mernstack</p>
                <h2 style="color: #fff;">Recipe collection Project</h2>
                <video width="400" height="200" controls>
                    <source src="C:\Users\venka\OneDrive\Desktop\uidevelopment\Portfolio-(218b1a4406)\Screen Recording 2024-08-07 204040.mp4" type="video/MP4">
                    
                </center>
                <center><h2 style="color: #fff;">World Travel Guide Project</h2>
                    <video width="400" height="200" controls>
                        <source src="C:\Users\venka\OneDrive\Desktop\uidevelopment\Portfolio-(218b1a4406)\Screen Recording 2024-08-07 203912.mp4" type="video/MP4">
                    </center>
            </div>
            <div id="section5">
                <br>
                <br>
                <br>
                <center>
                    <h1 style="color: #fff;">Contact Me</h1> 
                    <form>
                        <b style="color: #fff;">Name:</b>
                        <input type="text" placeholder="Enter Name">
                        <br>
                        <br>
                        <b style="color: #fff;">Email:</b>
                        <input type="email" placeholder="Enter email">
                        <br>
                        <br>
                        <b style="color: #fff;">Number:</b>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="number">
                        <br>
                        <br>
                        <b style="color: #fff;">Any Message:</b><br>
                        <textarea style="width:200px;height:100px" placeholder="Enter message"></textarea>
                        <br>
                        <br>
                        <button>Send</button>
                    </form>
                      <br>
                      <br>
                    <center>
                        <p style="font-size: 20px;color: #fff;">Follow Me</p>
                        <a href="https://www.linkedin.com/feed/" >Linkdin</a>
                        <a href="https://github.com/" >Github</a>
                      </center>
                      <center>
                        <h4>&copy;2024 myportfolio.all rights resereved</h4>
                    </center>
                </center>
            </div>
        </footer>

    </body>
</html>